@media screen and (max-width: 450px) {

  .header {
    flex-direction: column;
    height: 100vh;
    justify-content: space-evenly;
    text-align: center;
    display: none;
    z-index: 9999px;
  }
  .first-content {
    height: 100vh;
  }
  .first-content img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
  }
  .landing-main {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: aliceblue;
  }
  .landing-main h1 {
    font-size: 18px;
    letter-spacing: 1px;
  }
  .landing-main p {
    margin: 10px 0;
  }
  .landing-main button {
    margin: 10px 0;
  }
  .grid-main {
    flex-direction: column;
  }
  .delvary {
    margin-top: 500px;
    height: 200px;
    flex-direction: column;
    justify-content: center;
  }
  .delvary h1 {
    font-size: 20px;
  }
  .delvary img{
    width: 200px;
    height: 200px;
  }
  .card-2{
    flex-direction: column;
  }
  .inear-card-1 img{
    width: 100vw;
  }
  .inear-card-2{
    text-align: center;
  }
  .dynamic-ranking nav ul{
    flex-direction: column;
  }
  .six-sec{
    flex-direction: column;
    line-height: 30px;
    text-align: center;
  }
  .six-right img{
    width: 100vw;
  }
  .seven-section{
    margin-top: 800px;
    
  }
  .shop-content h1 {
    font-size: 20px;
  }
  .shop-content{
    line-height: 30px;
  }
  .shop-image{
    object-fit: cover;
    height: 50vh;
  }
  .shop-content button{
    margin-top: 20px;
  }
  
.seven-h1{
  font-size: 20px;
}
.details h1 {
  font-size: 20px;
}
}
